# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 07:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_cartitems_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cartitems',
            name='total',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='totalcart',
            name='total',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
