# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-29 16:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0005_order_orderitems'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalcart',
            name='status',
            field=models.IntegerField(default=-1),
        ),
    ]
