# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 08:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('shortcode', models.CharField(max_length=255, verbose_name='shortcode')),
                ('comments', models.CharField(blank=True, max_length=255, null=True, verbose_name='comments')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('shortcode', models.CharField(max_length=255, verbose_name='shortcode')),
                ('comments', models.CharField(blank=True, max_length=255, null=True, verbose_name='comments')),
                ('price', models.IntegerField()),
                ('qty', models.CharField(blank=True, max_length=255, null=True, verbose_name='Quantity')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Categories')),
            ],
        ),
    ]
