# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.CharField(max_length=255, verbose_name='price'),
        ),
    ]
